<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fivebalance_bg.qm</file>
        <file alias="ca">locale/fivebalance_ca.qm</file>
        <file alias="cs">locale/fivebalance_cs.qm</file>
        <file alias="da">locale/fivebalance_da.qm</file>
        <file alias="de">locale/fivebalance_de.qm</file>
        <file alias="en">locale/fivebalance_en.qm</file>
        <file alias="en_US">locale/fivebalance_en_US.qm</file>
        <file alias="es">locale/fivebalance_es.qm</file>
        <file alias="fi">locale/fivebalance_fi.qm</file>
        <file alias="fr_FR">locale/fivebalance_fr_FR.qm</file>
        <file alias="hr">locale/fivebalance_hr.qm</file>
        <file alias="it">locale/fivebalance_it.qm</file>
        <file alias="ja">locale/fivebalance_ja.qm</file>
        <file alias="ko_KR">locale/fivebalance_ko_KR.qm</file>
        <file alias="nl">locale/fivebalance_nl.qm</file>
        <file alias="pl">locale/fivebalance_pl.qm</file>
        <file alias="pt">locale/fivebalance_pt.qm</file>
        <file alias="pt_BR">locale/fivebalance_pt_BR.qm</file>
        <file alias="ro_RO">locale/fivebalance_ro_RO.qm</file>
        <file alias="ru">locale/fivebalance_ru.qm</file>
        <file alias="sk">locale/fivebalance_sk.qm</file>
        <file alias="sv">locale/fivebalance_sv.qm</file>
        <file alias="tr">locale/fivebalance_tr.qm</file>
        <file alias="uk">locale/fivebalance_uk.qm</file>
        <file alias="zh_CN">locale/fivebalance_zh_CN.qm</file>
        <file alias="zh_TW">locale/fivebalance_zh_TW.qm</file>
    </qresource>
</RCC>
