<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/fivebalance_de.qm</file>
        <file alias="en">locale/fivebalance_en.qm</file>
        <file alias="en_US">locale/fivebalance_en_US.qm</file>
        <file alias="es">locale/fivebalance_es.qm</file>
        <file alias="es_ES">locale/fivebalance_es_ES.qm</file>
        <file alias="fr_FR">locale/fivebalance_fr_FR.qm</file>
        <file alias="hr_HR">locale/fivebalance_hr_HR.qm</file>
        <file alias="it">locale/fivebalance_it.qm</file>
        <file alias="ko_KR">locale/fivebalance_ko_KR.qm</file>
        <file alias="nl">locale/fivebalance_nl.qm</file>
        <file alias="pl">locale/fivebalance_pl.qm</file>
        <file alias="ru">locale/fivebalance_ru.qm</file>
        <file alias="tr">locale/fivebalance_tr.qm</file>
        <file alias="zh_CN">locale/fivebalance_zh_CN.qm</file>
    </qresource>
</RCC>
