# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=FIVEBALANCE Core
Comment=FIVEBALANCE Core QT test network
GenericName=FIVEBALANCE Digital Currency QT client testnet network
Exec=fivebalance-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/fivebalance_testnet.png
MimeType=x-scheme-handler/fbn;
Categories=X-Office;X-Finance;
Keywords=internet;fivebalance;zfbn;tfbn;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
