# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=FIVEBALANCE Core
Comment=FIVEBALANCE Core QT main network
GenericName=FIVEBALANCE Digital Currency QT client main network
Exec=fivebalance-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/fivebalance.png
MimeType=x-scheme-handler/fivebalance;
Categories=X-Office;X-Finance;
Keywords=internet;fivebalance;zfbn;fbn;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
